C:\Users\Gerald\source\repos\2\2\bin\Debug\net8.0-windows\2.exe
C:\Users\Gerald\source\repos\2\2\bin\Debug\net8.0-windows\2.deps.json
C:\Users\Gerald\source\repos\2\2\bin\Debug\net8.0-windows\2.runtimeconfig.json
C:\Users\Gerald\source\repos\2\2\bin\Debug\net8.0-windows\2.dll
C:\Users\Gerald\source\repos\2\2\bin\Debug\net8.0-windows\2.pdb
C:\Users\Gerald\source\repos\2\2\obj\Debug\net8.0-windows\_2.Form1.resources
C:\Users\Gerald\source\repos\2\2\obj\Debug\net8.0-windows\2.vbproj.GenerateResource.cache
C:\Users\Gerald\source\repos\2\2\obj\Debug\net8.0-windows\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gerald\source\repos\2\2\obj\Debug\net8.0-windows\2.AssemblyInfoInputs.cache
C:\Users\Gerald\source\repos\2\2\obj\Debug\net8.0-windows\2.AssemblyInfo.vb
C:\Users\Gerald\source\repos\2\2\obj\Debug\net8.0-windows\2.vbproj.CoreCompileInputs.cache
C:\Users\Gerald\source\repos\2\2\obj\Debug\net8.0-windows\2.dll
C:\Users\Gerald\source\repos\2\2\obj\Debug\net8.0-windows\refint\2.dll
C:\Users\Gerald\source\repos\2\2\obj\Debug\net8.0-windows\2.pdb
C:\Users\Gerald\source\repos\2\2\obj\Debug\net8.0-windows\2.genruntimeconfig.cache
C:\Users\Gerald\source\repos\2\2\obj\Debug\net8.0-windows\ref\2.dll
